is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Cyber-Electro
build_property.RootNamespace = Cyber-Electro
build_property.ProjectDir = C:\Users\varas\Documents\giyhub\Cyber-Electro\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\varas\Documents\giyhub\Cyber-Electro
build_property._RazorSourceGeneratorDebug = 

[C:/Users/varas/Documents/giyhub/Cyber-Electro/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/varas/Documents/giyhub/Cyber-Electro/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/varas/Documents/giyhub/Cyber-Electro/Pages/Emptylayout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wdHlsYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/varas/Documents/giyhub/Cyber-Electro/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/varas/Documents/giyhub/Cyber-Electro/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/varas/Documents/giyhub/Cyber-Electro/Pages/OrdenCompra.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZW5Db21wcmEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/varas/Documents/giyhub/Cyber-Electro/Pages/Pdf.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGRmLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/varas/Documents/giyhub/Cyber-Electro/Pages/Registro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/varas/Documents/giyhub/Cyber-Electro/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/varas/Documents/giyhub/Cyber-Electro/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/varas/Documents/giyhub/Cyber-Electro/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6ev4vsywmz

[C:/Users/varas/Documents/giyhub/Cyber-Electro/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-twa4p7jo1w
